{
  "name": "sos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Taschentherapeut – Mental health companion app",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "npx playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  }
}
