{
  "name": "vllm-mcp-server",
  "version": "2.0.0",
  "description": "MCP server for vLLM interaction",
  "main": "build/src/index.js",
  "type": "module",
  "bin": {
    "vllm-mcp-server": "./build/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x build/src/index.js",
    "dev": "tsc --watch",
    "dev:server": "node --watch build/src/index.js",
    "dev:watch": "tsx watch src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit",
    "check:deprecated": "node -e \"const fs=require('fs'); const path='package-lock.json'; if(!fs.existsSync(path)){console.log('No package-lock.json found.'); process.exit(0);} const lock=JSON.parse(fs.readFileSync(path,'utf8')); const deprecated=Object.entries(lock.packages||{}).filter(([,info])=>info.deprecated); if(!deprecated.length){console.log('No deprecated packages.'); process.exit(0);} deprecated.forEach(([name,info])=>{const pkg=name.replace(/^node_modules\\//,''); console.log(pkg + ': ' + info.deprecated);}); process.exit(1);\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@octokit/rest": "^20.0.0",
    "axios": "^1.13.2",
    "glob": "^10.0.0",
    "pg": "^8.16.3",
    "simple-git": "^3.22.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.4",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "build"
  ],
  "overrides": {
    "test-exclude": "^7.0.1"
  }
}
