{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo containing l2p, VideoVault, payment, and auth projects",
  "scripts": {
    "build:all": "cd l2p && npm run build:all && cd ../auth && npm run build && cd ../VideoVault && npm run build && cd ../payment && npm run build",
    "dev:all": "concurrently -n \"l2p-fe,l2p-be,vault,payment\" -c \"green,blue,yellow,magenta\" \"cd l2p && npm run dev:frontend\" \"cd l2p && npm run dev:backend\" \"cd VideoVault && npm run dev\" \"cd payment && npm run dev\"",
    "dev:all:web": "concurrently -n \"l2p-fe,l2p-be,vault,payment\" -c \"green,blue,yellow,magenta\" \"cd l2p && npm run dev:frontend\" \"cd l2p && npm run dev:backend\" \"cd VideoVault && npm run dev\" \"cd payment && npm run dev\"",
    "dev:l2p": "npm run dev:l2p:parallel",
    "dev:l2p:parallel": "cd l2p && concurrently -n \"frontend,backend\" -c \"green,blue\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:payment": "cd payment && npm run dev",
    "dev:videovault": "cd VideoVault && npm run dev",
    "install:all": "cd l2p && npm run install:all && cd ../VideoVault && npm install && cd ../payment && npm install",
    "test:all": "npm --prefix l2p run test:all && npm --prefix auth run test && npm --prefix VideoVault run test && npm --prefix payment run test",
    "typecheck:all": "bash scripts/typecheck-all.sh",
    "validate:env": "node scripts/validate-env.js all",
    "validate:env:dev": "node scripts/validate-env.js dev",
    "validate:env:prod": "node scripts/validate-env.js prod",
    "check:deprecated": "node -e \"const fs=require('fs'); const path='package-lock.json'; if(!fs.existsSync(path)){console.log('No package-lock.json found.'); process.exit(0);} const lock=JSON.parse(fs.readFileSync(path,'utf8')); const deprecated=Object.entries(lock.packages||{}).filter(([,info])=>info.deprecated); if(!deprecated.length){console.log('No deprecated packages.'); process.exit(0);} deprecated.forEach(([name,info])=>{const pkg=name.replace(/^node_modules\\//,''); console.log(pkg + ': ' + info.deprecated);}); process.exit(1);\"",
    "test:cleanup": "./scripts/cleanup-all-test-data.sh",
    "test:cleanup:dry": "./scripts/cleanup-all-test-data.sh --dry-run --verbose"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "concurrently": "^8.2.2",
    "glob": "^10.0.0",
    "pg": "^8.16.3",
    "simple-git": "^3.22.0",
    "typescript": "^5.3.3",
    "yaml": "^2.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
